PAYPAL_CLIENT_SECRET = EKS0etsOJwQEtOOtgEpkqCLEyupQmAoAn1HTe-ui7mQYIvt6Xj-uoaYdoqHmqIyutXKGIZls3079aAT2
PAYPAL_CLIENT_ID = AbDT_ZssHkKuWEoXYM4iEg8EI2ZkYsgVl_65Zz5d6aUgBvFYaE6QqqR1HL51XO9WgWcsEXKC6vfjaCBW
DATABASE_URL = mongodb+srv://darkmoon:khunglong123@websiteshoes.nmi1n.mongodb.net/?retryWrites=true&w=majority
PORT = 3000